{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2015",
    ],
    "typeRoots": [
      "./src/shims.d.ts"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
